* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


main {
  background-color: rgb(255, 255, 255);
  text-align: center;
}

h2 {
  padding: 0px;
}

#cake-bgimg{
  height: auto;
  width: auto;
  background-image: url("../random image/colorful-background-template-gentle-classic-texture-holiday-party-events-web-internet-ads_7954-18214.jpg");
  background-size: 1520px 995.7px;
}

section h2 span{
  color: #ffffff;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 3%, rgba(0,212,255,1) 100%);  padding: 10px 55px;
  border-radius: 20px;
  font-size: 90%;
}
#ownerbg{
  height: auto;
  width: auto;
  background: 
url("../random image/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-56228.avif");
  background-size: 1500px 995.74px ;

}
video {
  padding: 10px;
}

iframe {
  height: 75vh;
}

img {
  padding: 10px;
}


footer {
  background-color: #333;
  overflow: hidden;
}
footer a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}
div {
  color: rgb(255, 255, 255);
}
h1 {
  margin: 20px;
}
.clip {
  clip-path: circle(40% at 50% 50%);
}
span {
  content: "\2709";
  height: 5px;
}
.fa {
  padding: 20px;
  text-align: center;
  margin: 47px 2px;
  font-size: 30px;
  width: 55px;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-telegram{
  background: rgb(255, 255, 255);
  color: #0088cc;

}
.fa:hover {
  opacity: 0.7;
}
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE transparent;
}

.carousel-cell {

  width: 66%;
  margin-right: 10px;
  border-radius: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.carosel-cell img{
  width: 100%;
}
.profile{
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 4px;
  word-spacing: 10px;
  text-transform: uppercase;
  margin: 20px 0px 30px 0px;
  font-family: 'Times New Roman', Times, serif; 
}

.layover{
  position: absolute;
}
.container {
  display: inline-block;
}
h2 span{
text-align: left;
}
.typed-out {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s forwards;
  font-size: 1.6rem;
  width: 0;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.container {
  display: inline-block;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-weight: 400;
}
.product-grid{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  transition: all 0.5s;
}
.product-grid:hover{ box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3); }
.product-grid .product-image{
  position: relative;
  overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-image .pic-1{
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-sale-label{
  color: #fff;
  background: #6da84a;
  font-size: 14px;
  font-style: italic;
  text-transform: uppercase;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.product-grid .social{
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 7px;
}
.product-grid .social li{
  transform: translateX(60px);
  transition: all 0.3s ease 0.3s;
}
.product-grid .social li:nth-child(2){ transition: all 0.3s ease 0.4s; }
.product-grid:hover .social li{ transform: translateX(0); }
.product-grid .social li a{
  color: #707070;
  background: #fff;
  font-size: 16px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  margin: 0 0 7px;
  border-radius: 50px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .social li a:hover{ color: #6DA84A; }
.product-grid .product-rating{
  background: rgba(255,255,255,0.95);
  width: 100%;
  padding: 10px;
  opacity: 0;
  position: absolute;
  bottom: -60px;
  left: 0;
  transition: all .2s ease-in-out 0s;
}
.product-grid:hover .product-rating{
  opacity: 1;
  bottom: 0;
}
.product-grid .rating{
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
}
.product-grid .rating li{
  color: #6DA84A;
  font-size: 13px;
}
.product-grid .rating li.far{ color: #999; }
.product-grid .add-to-cart{
  color: #6DA84A;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #6DA84A;
  float:right;
  transition: all .2s ease-in-out 0s;
}
.product-grid .add-to-cart:hover{
  color: #000;
  border-color: #000;
}
.product-grid .product-content{
  background: #F5F5F5;
  padding: 15px;
}
.product-grid .title{
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.product-grid .title a{
  color: #111;
  transition: all 500ms;
}
.product-grid .title a:hover{ color: #6DA84A; }
.product-grid .price{
  color: #707070;
  font-size: 17px;
  text-decoration: underline;
}
.product-grid .price span{
  text-decoration: line-through;
  margin-right: 5px;
  display: inline-block;
  opacity: 0.6;
}
@media only screen and (max-width:990px){
  .product-grid{ margin-bottom: 40px; }
}